url=https://www.vts.com/
browser=chrome
userName=rwayal@.in
passWord=Passw0rd@2121
passWord_new=Passw0rd@1234
invalid_password=xyz@123
email_id=rwayal@.in
grid=false
#gridurl= http://10.0.1.93:4455/wd/hub
#db_host=jdbc:mysql://192.168.0.225:3306/seerportal_demo_test?autoReconnect=true&useSSL=false
#db_user=portaluser
#db_pwd = P0rt@lUs3r



